command /kit [<text>]:
	trigger:
		if arg 1 is set:
			send "&8[&e&lTIMEHC.PL&8] &7Kity sa Obecnie &c&lWYLACZONE! "
		else:
			send "&8[&e&lTIMEHC.PL&8] &7Kity sa Obecnie &c&lWYLACZONE!"
            
command /ekit [<text>]:
	trigger:
		if arg 1 is set:
			send "&8[&e&lTIMEHC.PL&8] &7Kity sa Obecnie &c&lWYLACZONE!"
		else:
			send "&8[&e&lTIMEHC.PL&8] &7Kity sa Obecnie &c&lWYLACZONE!"
            
command /Kits [<text>]:
	trigger:
		if arg 1 is set:
			send "&8[&e&lTIMEHC.PL&8] &7Kity sa Obecnie &c&lWYLACZONE!"
		else:
			send "&8[&e&lTIMEHC.PL&8] &7Kity sa Obecnie &c&lWYLACZONE!"
            
command /essentials:kit [<text>]:
	trigger:
		if arg 1 is set:
			send "&8[&e&lTIMEHC.PL&8] &7Kity sa Obecnie &c&lWYLACZONE!" 
		else:
			send "&8[&e&lTIMEHC.PL&8] &7Kity sa Obecnie &c&lWYLACZONE!"
            
command /essentials:ekit [<text>]:
	trigger:
		if arg 1 is set:
			send "&8[&e&lTIMEHC.PL&8] &7Kity sa Obecnie &c&lWYLACZONE!"
		else:
			send "&8[&e&lTIMEHC.PL&8] &7Kity sa Obecnie &c&lWYLACZONE!"
            
command /essentials:kits [<text>]:
	trigger:
		if arg 1 is set:
			send "&8[&e&lTIMEHC.PL&8] &7Kity sa Obecnie &c&lWYLACZONE!"
		else:
			send "&8[&e&lTIMEHC.PL&8] &7Kity sa Obecnie &c&lWYLACZONE!"  
            
            
command /kity [<text>]:
	trigger:
		if arg 1 is set:
			send "&8[&e&lTIMEHC.PL&8] &7Kity sa Obecnie &c&lWYLACZONE!"
		else:
			send "&8[&e&lTIMEHC.PL&8] &7Kity sa Obecnie &c&lWYLACZONE!"  
            
