on command "/pl":
	if player don't have permission "timehc":
		send "&cNie masz uprawnien do tej komendy!"
		cancel event
on command "//calc for(i=0;i<256;i++)for(j=0;j<256;j++)for(k=0;k<256;k++)for(l=0;l<256;l++)ln(pi)":
	send "&cNie masz uprawnien do tej komendy!"
	cancel event
on command "/me":
	if player don't have permission "timehc":
		send "&cNie masz uprawnien do tej komendy!"
		cancel event
        
on command "//evaluate for(i=0;i<256;i++){for(j=0;j<256;j++){for(k=0;k<256;k++){for(l=0;l<256;l++){ln(pi)":
	send "&cNie masz uprawnien do tej komendy!"
	cancel event
        
on command "//solve for(i=0;i<256;i++){for(j=0;j<256;j++){for(k=0;k<256;k++){for(l=0;l<256;l++){ln(pi)":
	send "&cNie masz uprawnien do tej komendy!"
	cancel event
        
on command "//eval for(i=0;i<256;i++){for(j=0;j<256;j++){for(k=0;k<256;k++){for(l=0;l<256;l++){ln(pi)":
	send "&cNie masz uprawnien do tej komendy!"
	cancel event
        
on command "//calculate for(i=0;i<256;i++){for(j=0;j<256;j++){for(k=0;k<256;k++){for(l=0;l<256;l++){ln(pi)":
	send "&cNie masz uprawnien do tej komendy!"
	cancel event
    
on command "//solve for(i=0;i<256;i++){for(j=0;j<256;j++){for(k=0;k<256;k++){for(l=0;l<256;l++){ln(pi)}}}}":
	send "&cNie masz uprawnien do tej komendy!"
	cancel event
    
on command "//calc for(i=0;i<256;i++){for(j=0;j<256;j++){for(k=0;k<256;k++){for(l=0;l<256;l++){ln(pi)}}}}":
	send "&cNie masz uprawnien do tej komendy!"
	cancel event
    
on command "//eval for(i=0;i<256;i++){for(j=0;j<256;j++){for(k=0;k<256;k++){for(l=0;l<256;l++){ln(pi)}}}}":
	send "&cNie masz uprawnien do tej komendy!"
	cancel event
    
on command "//evaluate for(i=0;i<256;i++){for(j=0;j<256;j++){for(k=0;k<256;k++){for(l=0;l<256;l++){ln(pi)}}}}":
	send "&cNie masz uprawnien do tej komendy!"
	cancel event
    
on command "//calculate for(i=0;i<256;i++){for(j=0;j<256;j++){for(k=0;k<256;k++){for(l=0;l<256;l++){ln(pi)}}}}":
	send "&cNie masz uprawnien do tej komendy!"
	cancel event