on chat:
	if {chat.stan} is false:
		if player has permission "chat.vip" or "chat.vip":
			stop trigger
		else:
			cancel event
			execute console command "tb msg %player% &cChat jest wylaczony!"
			send ""
			send ""
			stop	
            
            
command /gamemode [<text>] [<offlineplayer>]:
	aliases: /gm, /rcore:gm, /rcore:gamemode
	trigger:
		if player has permission "admin.gm":
			if arg-1 is not set:
				send "&7Wpisz: &e/gm [0/1/2] <gracz>"
				stop
			if arg-2 is not set:
				if arg-1 is "1" or "creative":
					set player's gamemode to creative
					send "&7Ustawiles gamemode: &e&lCREATIVE"
					execute console command "tb msg %player% &e&lCREATIVE"
					stop
				if arg-1 is "0" or "survival":
					set player's gamemode to survival
					send "&7Ustawiles gamemode: &e&lSURVIVAL"
					stop
				if arg-1 is "2" or "adventure":
					set player's gamemode to adventure
					send "&7Ustawiles gamemode: &e&lADVENTURE"
					stop
				send "&7Wpisz: &e/gm [0/1/2] <gracz>"
			else:
				if arg-2 is online:
					if arg-1 is "1" or "creative":
						set arg-2's gamemode to creative
						send "&7Ustawiles gamemode: &e&lCREATIVE&a, dla gracza &e%arg-2%"
						send "&7Zmieniono gamemode na: &e&lCREATIVE" to arg-2
						stop
					if arg-1 is "0" or "survival":
						set arg-2's gamemode to survival
						send "&7Ustawiles gamemode: &e&lSURVIVAL&a, dla gracza &e%arg-2%"
						send "&7Zmieniono gamemode na: &e&lSURVIVAL" to arg-2
						stop
					if arg-1 is "2" or "adventure":
						set arg-2's gamemode to adventure
						send "&7Ustawiles gamemode: &e&lADVENTURE&a, dla gracza &e%arg-2%"
						send "&7Zmieniono gamemode na: &e&lADVENTURE" to arg-2
						stop
					send "&eWpisz: &2/gm [0/1/2] <gracz>"
				else:
					send "&cBlad: &7Gracz nie jest na serwerze!"
            
command /gm [<text>] [<offlineplayer>]:
	aliases: /gm, /rcore:gm, /rcore:gamemode
	trigger:
		if player has permission "admin.gm":
			if arg-1 is not set:
				send "&7Wpisz: &e/gm [0/1/2] <gracz>"
				stop
			if arg-2 is not set:
				if arg-1 is "1" or "creative":
					set player's gamemode to creative
					send "&7Ustawiles gamemode: &e&lCREATIVE"
					execute console command "tb msg %player% &e&lCREATIVE"
					stop
				if arg-1 is "0" or "survival":
					set player's gamemode to survival
					send "&7Ustawiles gamemode: &e&lSURVIVAL"
					stop
				if arg-1 is "2" or "adventure":
					set player's gamemode to adventure
					send "&7Ustawiles gamemode: &e&lADVENTURE"
					stop
				send "&7Wpisz: &e/gm [0/1/2] <gracz>"
			else:
				if arg-2 is online:
					if arg-1 is "1" or "creative":
						set arg-2's gamemode to creative
						send "&7Ustawiles gamemode: &e&lCREATIVE&a, dla gracza &e%arg-2%"
						send "&7Zmieniono gamemode na: &e&lCREATIVE" to arg-2
						stop
					if arg-1 is "0" or "survival":
						set arg-2's gamemode to survival
						send "&7Ustawiles gamemode: &e&lSURVIVAL&a, dla gracza &e%arg-2%"
						send "&7Zmieniono gamemode na: &e&lSURVIVAL" to arg-2
						stop
					if arg-1 is "2" or "adventure":
						set arg-2's gamemode to adventure
						send "&7Ustawiles gamemode: &e&lADVENTURE&a, dla gracza &e%arg-2%"
						send "&7Zmieniono gamemode na: &e&lADVENTURE" to arg-2
						stop
					send "&eWpisz: &2/gm [0/1/2] <gracz>"
				else:
					send "&cBlad: &7Gracz nie jest na serwerze!"
		else:
			send "&cBlad: &7Nie masz uprawnien!"
            
command /tp [<offlineplayer>]:
	trigger:
		if player has permission "helper.tp":
			if arg-1 is set:
				if arg-1 is online:
					teleport player to arg-1
					send "&7Zostales przeteleportowany do gracza &e%arg-1%."
				else:
					send "&cBlad: &7Gracz nie jest na serwerze!"
			else:
				send "&7Wpisz: &e/tp [gracz]"
		else:
			send "&cBlad: &7Nie masz uprawnien!"
            
command /s [<offlineplayer>]:
	trigger:
		if player has permission "helper.s":
			if arg-1 is set:
				if arg-1 is online:
					teleport arg-1 to player
					send "&7Przeteleportowales &e%arg-1% &7do siebie."
					send "&7Zostales przeteleportowany do administratora &e%player%." to arg-1
				else:
					send "&cBlad: &7Gracz nie jest na serwerze!"
			else:
				send "&7Wpisz: &e/s [gracz]"
		else:
			send "&cBlad: &7Nie masz uprawnien!"
            
            
command /ip [<player>]:
	permission: timehc.ip
	permission message: &4Blad: &cBrak uprawnien &8[&7perm.core&8]
	trigger:
		if arg 1 is set:
			send "&eAdres IP gracza &6%arg%&e to &6&l%arg's ip%!"
		else:
			send "&4Blad: &7Musisz podac gracza!"
            
