every 1 minutes:
	broadcast "&8[&E&lTIMEHC.PL&8] &7Za minute wszystkie itemy z ziemi zostana usuniete !"
	wait 1 minutes
	broadcast "&8[&E&lTIMEHC.PL&8] &7Wszystkie itemy z ziemi zostaly usuniete !"
	execute console command "remove item 999999"
    
    
on quit:
	stopEffect "%player%"

command /gingo [<text>]:
	trigger:
		if player has permissions "timehc.ringo":
			if arg 1 is set:
				if arg 1 is "reload":
					if player has permissions "ringoreload.use":
						execute console command "skript:sk reload ringo.sk"
						stop
					if player doesn't have permissions "ringoreload.use":
						send "&4Blad: &cNie masz uprawnien do tej komendy! &8[ &cringoreload.use &8]"
						stop
				if arg 1 is "stop":
					stopEffect "%player%"
					send "&cWylaczono &fringo!"
					stop
				if arg 1 is "rainbow":
					stopEffect "%player%"
					execute console command "tb msg %player% &7RINGO"
					execute console command "stb msg %player% &7&1&lR&2&lA&3&lI&4&lN&5&lB&6&lO&8&lW"
					wait 1 second
					drawWarpRings style 1, particle "redstone", RGB 0, 0, 0, center player, id "%player%", rainbowMode true, scan false, height 0.5, radius 1.5, ringCount 20, ringDensity 20, visibleRange 32
					stop
				if arg 1 is "black":
					stopEffect "%player%"
					execute console command "tb msg %player% &7RINGO"
					execute console command "stb msg %player% &8&lBLACK"
					wait 1 second
					drawWarpRings style 1, particle "redstone", RGB 0, 0, 0, center player, id "%player%", rainbowMode false, scan false, height 0, radius 1.7, ringCount 40, ringDensity 20, visibleRange 32
					stop
				if arg 1 is "gold":
					stopEffect "%player%"
					execute console command "tb msg %player% &7RINGO"
					execute console command "stb msg %player% &6&lZLOTY"
					wait 1 second
					drawWarpRings style 1, particle "redstone", RGB 255, 170, 0, center player, id "%player%", rainbowMode false, scan false, height 0, radius 1.7, ringCount 40, ringDensity 20, visibleRange 32
					stop
				if arg 1 is "red":
					stopEffect "%player%"
					execute console command "tb msg %player% &7RINGO"
					execute console command "stb msg %player% &c&lCZERWONY"
					wait 1 second
					drawWarpRings style 1, particle "redstone", RGB 170, 0, 0, center player, id "%player%", rainbowMode false, scan false, height 0, radius 1.7, ringCount 40, ringDensity 20, visibleRange 32
					stop
				if arg 1 is "blue":
					stopEffect "%player%"
					execute console command "tb msg %player% &7RINGO"
					execute console command "stb msg %player% &9&lNIEBIESKI"
					wait 1 second
					drawWarpRings style 1, particle "redstone", RGB 0, 0, 170, center player, id "%player%", rainbowMode false, scan false, height 0, radius 1.7, ringCount 40, ringDensity 20, visibleRange 32
					stop
				if arg 1 is "green":
					stopEffect "%player%"
					execute console command "tb msg %player% &7RINGO"
					execute console command "stb msg %player% &3&lGREEN"
					wait 1 second
					drawWarpRings style 1, particle "redstone", RGB 0, 170, 0, center player, id "%player%", rainbowMode false, scan false, height 0, radius 1.7, ringCount 40, ringDensity 20, visibleRange 32
					stop
			if arg 1 is not set:
				send "&7Dostepne tryby&8:"
				send "&f- &2Green"
				send "&f- &1Blue"
				send "&f- &4Red"
				send "&f- &6Gold"
				send "&f- &8Black"
				send "&f- &1R&2a&3i&4n&5b&6o&7w"
				send "&7Aby &cwylaczyc&7 ringo wpisz &f/gingo stop"
				send "&7Aby &fprzeladowac&7 ringo wpisz &f/gingo reload &8- &cWymagane uprawnienia: &fringoreload.use"
		else:
			send "&4Blad: &cNie masz uprawnien do tej komendy! &8[ &cringo.use &8]"

on script load:
	loop all players:
		stopEffect "%loop-player%"
	execute console command "tb all &7RINGO"
	execute console command "stb all &a&lPRZELADOWANO POMYSLNIE!"
    
    
command /ringo:
	permission: timehc.ringo
	trigger:
		wait 2 ticks
		open chest with 1 rows named "&8» &7Menu RINGO!" to player
		wait 0.1 ticks
		format slot 1 of player with 1 of black wool named "&8&lBLACK" with lore "&7» &cKliknij, aby wlaczyc!" to close then run [execute player command "gingo black"]
		format slot 2 of player with 1 of yellow wool named "&6&lZLOTY" with lore "&7» &cKliknij, aby wlaczyc!" to close then run [execute player command "gingo gold"]
		format slot 3 of player with 1 of red wool named "&c&lCZERWONY" with lore "&7» &cKliknij, aby wlaczyc!" to close then run [execute player command "gingo red"]
		format slot 4 of player with 1 of blue wool named "&9&lNIEBIESKI" with lore "&7» &cKliknij, aby wlaczyc!" to close then run [execute player command "gingo blue"]
		format slot 5 of player with 1 of green wool named "&2&lZIELONY" with lore "&7» &cKliknij, aby wlaczyc!" to close then run [execute player command "gingo green"]
		format slot 6 of player with 1 of black stained glass pane named "" with lore ""  to be unstealable
		format slot 7 of player with 1 of black stained glass pane named "" with lore ""  to be unstealable
		format slot 0 of player with 1 of orange wool named "&1&lR&2&lA&3&lI&4&lN&5&lB&6&lO&8&lW" with lore "&7» &cKliknij, aby wlaczyc!" to close then run [execute player command "gingo rainbow"]
		format slot 8 of player with 1 of redstone block named "&C&lSTOP" with lore "&7» &cKliknij, aby wylaczyc!" to close then run [execute player command "gingo stop"]
		stop