command /pomoc [<text>]:
	aliases: help, ehelp, ver, pl
	trigger:
		send "&8<&4*&8> &m----------&r&8> &2&lPOMOC &8<&r&8&m----------&r &8<&4*&8>"
		send "&8» &a/gildia &8- &7Informacje dotyczace gildi."   
		send "&8» &a/drop &8- &7Informacje o dropach z kamienia."
		send "&8» &a/itemy &8- &7Wyswietla potrzebne itemy na gildie."
		send "&8» &a/vip &8- &7Informacje o randze VIP."
		send "&8» &a/svip &8- &7Informacje o randze SVIP."
		send "&8» &a/sponsor &8- &7Informacje o randze SPONSOR"
		send "&8» &a/youtube &8- &7Informacje o randze YOUTUBER."
		send "&8<&4*&8> &m----------&r&8> &2&lPOMOC &8<&r&8&m----------&r &8<&4*&8>"
		
command /help [<text>]:
	aliases: help, ehelp, ver, pl
	trigger:
		send "&8<&4*&8> &m----------&r&8> &2&lPOMOC &8<&r&8&m----------&r &8<&4*&8>"
		send "&8» &a/gildia &8- &7Informacje dotyczace gildi."   
		send "&8» &a/drop &8- &7Informacje o dropach z kamienia."
		send "&8» &a/itemy &8- &7Wyswietla potrzebne itemy na gildie."
		send "&8» &a/vip &8- &7Informacje o randze VIP."
		send "&8» &a/svip &8- &7Informacje o randze SVIP."
		send "&8» &a/sponsor &8- &7Informacje o randze SPONSOR"
		send "&8» &a/youtube &8- &7Informacje o randze YOUTUBER."
		send "&8<&4*&8> &m----------&r&8> &2&lPOMOC &8<&r&8&m----------&r &8<&4*&8>"	
				
command /pl [<text>]:
	aliases: help, ehelp, ver, pl
	trigger:
		send "&8<&4*&8> &m----------&r&8> &2&lPOMOC &8<&r&8&m----------&r &8<&4*&8>"
		send "&8» &a/gildia &8- &7Informacje dotyczace gildi."   
		send "&8» &a/drop &8- &7Informacje o dropach z kamienia."
		send "&8» &a/itemy &8- &7Wyswietla potrzebne itemy na gildie."
		send "&8» &a/vip &8- &7Informacje o randze VIP."
		send "&8» &a/svip &8- &7Informacje o randze SVIP."
		send "&8» &a/sponsor &8- &7Informacje o randze SPONSOR"
		send "&8» &a/youtube &8- &7Informacje o randze YOUTUBER."
		send "&8<&4*&8> &m----------&r&8> &2&lPOMOC &8<&r&8&m----------&r &8<&4*&8>"
		
command /bukkit:pl [<text>]:
	aliases: help, ehelp, ver, pl
	trigger:
		send "&8<&4*&8> &m----------&r&8> &2&lPOMOC &8<&r&8&m----------&r &8<&4*&8>"
		send "&8» &a/gildia &8- &7Informacje dotyczace gildi."   
		send "&8» &a/drop &8- &7Informacje o dropach z kamienia."
		send "&8» &a/itemy &8- &7Wyswietla potrzebne itemy na gildie."
		send "&8» &a/vip &8- &7Informacje o randze VIP."
		send "&8» &a/svip &8- &7Informacje o randze SVIP."
		send "&8» &a/sponsor &8- &7Informacje o randze SPONSOR"
		send "&8» &a/youtube &8- &7Informacje o randze YOUTUBER."
		send "&8<&4*&8> &m----------&r&8> &2&lPOMOC &8<&r&8&m----------&r &8<&4*&8>"	
				
command /bukkit:plugins [<text>]:
	aliases: help, ehelp, ver, pl
	trigger:
		send "&8<&4*&8> &m----------&r&8> &2&lPOMOC &8<&r&8&m----------&r &8<&4*&8>"
		send "&8» &a/gildia &8- &7Informacje dotyczace gildi."   
		send "&8» &a/drop &8- &7Informacje o dropach z kamienia."
		send "&8» &a/itemy &8- &7Wyswietla potrzebne itemy na gildie."
		send "&8» &a/vip &8- &7Informacje o randze VIP."
		send "&8» &a/svip &8- &7Informacje o randze SVIP."
		send "&8» &a/sponsor &8- &7Informacje o randze SPONSOR"
		send "&8» &a/youtube &8- &7Informacje o randze YOUTUBER."
		send "&8<&4*&8> &m----------&r&8> &2&lPOMOC &8<&r&8&m----------&r &8<&4*&8>"	
				
command /plugins [<text>]:
	aliases: help, ehelp, ver, pl
	trigger:
		send "&8<&4*&8> &m----------&r&8> &2&lPOMOC &8<&r&8&m----------&r &8<&4*&8>"
		send "&8» &a/gildia &8- &7Informacje dotyczace gildi."   
		send "&8» &a/drop &8- &7Informacje o dropach z kamienia."
		send "&8» &a/itemy &8- &7Wyswietla potrzebne itemy na gildie."
		send "&8» &a/vip &8- &7Informacje o randze VIP."
		send "&8» &a/svip &8- &7Informacje o randze SVIP."
		send "&8» &a/sponsor &8- &7Informacje o randze SPONSOR"
		send "&8» &a/youtube &8- &7Informacje o randze YOUTUBER."
		send "&8<&4*&8> &m----------&r&8> &2&lPOMOC &8<&r&8&m----------&r &8<&4*&8>"	
		
command /essentials:help [<text>]:
	aliases: help, ehelp, ver, pl
	trigger:
		send "&8<&4*&8> &m----------&r&8> &2&lPOMOC &8<&r&8&m----------&r &8<&4*&8>"
		send "&8» &a/gildia &8- &7Informacje dotyczace gildi."   
		send "&8» &a/drop &8- &7Informacje o dropach z kamienia."
		send "&8» &a/itemy &8- &7Wyswietla potrzebne itemy na gildie."
		send "&8» &a/vip &8- &7Informacje o randze VIP."
		send "&8» &a/svip &8- &7Informacje o randze SVIP."
		send "&8» &a/sponsor &8- &7Informacje o randze SPONSOR"
		send "&8» &a/youtube &8- &7Informacje o randze YOUTUBER."
		send "&8<&4*&8> &m----------&r&8> &2&lPOMOC &8<&r&8&m----------&r &8<&4*&8>"
				
command /ehelp [<text>]:
	aliases: help, ehelp, ver, pl
	trigger:
		send "&8<&4*&8> &m----------&r&8> &2&lPOMOC &8<&r&8&m----------&r &8<&4*&8>"
		send "&8» &a/gildia &8- &7Informacje dotyczace gildi."   
		send "&8» &a/drop &8- &7Informacje o dropach z kamienia."
		send "&8» &a/itemy &8- &7Wyswietla potrzebne itemy na gildie."
		send "&8» &a/vip &8- &7Informacje o randze VIP."
		send "&8» &a/svip &8- &7Informacje o randze SVIP."
		send "&8» &a/sponsor &8- &7Informacje o randze SPONSOR"
		send "&8» &a/youtube &8- &7Informacje o randze YOUTUBER."
		send "&8<&4*&8> &m----------&r&8> &2&lPOMOC &8<&r&8&m----------&r &8<&4*&8>"	

				
command /bukkit:help [<text>]:
	aliases: help, ehelp, ver, pl
	trigger:
		send "&8<&4*&8> &m----------&r&8> &2&lPOMOC &8<&r&8&m----------&r &8<&4*&8>"
		send "&8» &a/gildia &8- &7Informacje dotyczace gildi."   
		send "&8» &a/drop &8- &7Informacje o dropach z kamienia."
		send "&8» &a/itemy &8- &7Wyswietla potrzebne itemy na gildie."
		send "&8» &a/vip &8- &7Informacje o randze VIP."
		send "&8» &a/svip &8- &7Informacje o randze SVIP."
		send "&8» &a/sponsor &8- &7Informacje o randze SPONSOR"
		send "&8» &a/youtube &8- &7Informacje o randze YOUTUBER."
		send "&8<&4*&8> &m----------&r&8> &2&lPOMOC &8<&r&8&m----------&r &8<&4*&8>"	
				
command /ver [<text>]:
	aliases: help, ehelp, ver, pl
	trigger:
		send "&8<&4*&8> &m----------&r&8> &2&lPOMOC &8<&r&8&m----------&r &8<&4*&8>"
		send "&8» &a/gildia &8- &7Informacje dotyczace gildi."   
		send "&8» &a/drop &8- &7Informacje o dropach z kamienia."
		send "&8» &a/itemy &8- &7Wyswietla potrzebne itemy na gildie."
		send "&8» &a/vip &8- &7Informacje o randze VIP."
		send "&8» &a/svip &8- &7Informacje o randze SVIP."
		send "&8» &a/sponsor &8- &7Informacje o randze SPONSOR"
		send "&8» &a/youtube &8- &7Informacje o randze YOUTUBER."
		send "&8<&4*&8> &m----------&r&8> &2&lPOMOC &8<&r&8&m----------&r &8<&4*&8>"			
		
				
		
command /vip [<text>]:
	trigger:
		send "&8<&4*&8> &m----------&r&8> &2&lVIP &8<&r&8&m----------&r &8<&4*&8>"
		send "&8» &7Koszt: &E6,25zl"
		send "&8» &7Czas trwania: &E30 dni"
		send "&8» &7Dostepne Platnosci: &7PaySafeCard, SMS, PayPal, Przelew"
		send ""
		send "&2PRZYWILEJE RANGI VIP:"
		send "&4* &a/fly /feed /enderchest /workbench"
		send "&4* &eDostep do /kit vip &7(Set 4/3, Miecz 5/2, Kilof 5/3/3, 4 Koxy)"
		send "&4* &7Prefix na chacie: &8[&6VIP&8] &7%player%&7: &fSiemankoo!"
		send "&8<&4*&8> &m----------&r&8> &2&lVIP &8<&r&8&m----------&r &8<&4*&8>"

command /youtube [<text>]:
	trigger:
		send "&8<&4*&8> &m----------&r&8> &2&lYOUTUBE &8<&r&8&m----------&r &8<&4*&8>"
		send " &2&lWYMAGANIA:"
		send "&8» &7Musisz posiadac 100+ subow."
		send "&8» &2Czas trwania: &71 edycja"
		send "&8» &2Dostepne Platnosci: &7PaySafeCard, SMS, PayPal, Przelew"
		send ""
		send "	&2PRZYWILEJE RANGI YT:"
		send "&4* &2/fly /feed /enderchest /workbench"
		send "&4* &eDostep do /kit vip &7(Set 4/3, Miecz 5/2, Kilof 5/3/3, 4 Koxy)"
		send "&4* &7Prefix na chacie: &8[&CYOU&FTUBER&8] &7%player%&7: &FSiemankoo!"
		send "&8<&4*&8> &m----------&r&8> &2&lYOUTUBE &8<&r&8&m----------&r &8<&4*&8>"

command /svip [<text>]:
	trigger:
		send "&8<&4*&8> &m----------&r&8> &2&lSVIP &8<&r&8&m----------&r &8<&4*&8>"
		send "&8» &7Koszt: &E16,25zl"
		send "&8» &7Czas trwania: &E30 dni"
		send "&8» &7Dostepne Platnosci: &7PaySafeCard, SMS, PayPal, Przelew"
		send ""
		send "	&2PRZYWILEJE RANGI SVIP:"
		send "&4* &a/fly /feed /enderchest /workbench /kit svip"
		send "&4* &eDostep do /kit svip &8(&7Set 4/3, Miecz 5/2, Kilof 5/3/3, 4 Koxy&8)"
		send "&4* &7Prefix na chacie: &8[&eSVIP&8] &7%player%&7: &fSiemankoo!"
		send "&8<&4*&8> &m----------&r&8> &2&lSVIP &8<&r&8&m----------&r &8<&4*&8>"

command /sponsor [<text>]:
	trigger:
		send "&8<&4*&8> &m----------&r&8> &2&lSPONSOR &8<&r&8&m----------&r &8<&4*&8>"
		send "&8» &7Koszt: &E30,25zl"
		send "&8» &7Czas trwania: &E30 dni"
		send "&8» &7Dostepne Platnosci: &7PaySafeCard, SMS, PayPal, Przelew"
		send ""
		send "  &2PRZYWILEJE RANGI &2&L&NSPONSOR:"
		send "&4* &a/fly /feed /enderchest /workbench /kit sponsor"
		send "&4* &7Dostep do /kit sponsor &8(&7Set 4/3, Miecz 5/2, Kilof 5/3/3, 4 Koxy&8)"
		send "&4* &7Prefix na chacie: &8[&9SPONSOR&8] &7%player%&7: &fSiemankoo!"
		send "&8<&4*&8> &m----------&r&8> &2&lSPONSOR &8<&r&8&m----------&r &8<&4*&8>"
