on chat:
  message contains ".pl":
    send "&8[&9AntyReklama&8] &7Gracz &6%player% &7napisal &6%message%" to ops
    send "&8[&9AntyReklama&8] &7Gracz &6%player% &7napisal &6%message%" to console
    set message to "TimeHC.PL to najlepszy serwer EasyHC!"
    execute console command "kick %player% Podejrzenie Reklamy"
  message contains "mc.":
    send "&8[&9AntyReklama&8] &7Gracz &6%player% &7napisal &6%message%" to ops
    send "&8[&9AntyReklama&8] &7Gracz &6%player% &7napisal &6%message%" to console
    set message to "TimeHC.PL to najlepszy serwer EasyHC!"
    execute console command "kick %player% Podejrzenie Reklamy"
  message contains "rcmc":
    send "&8[&9AntyReklama&8] &7Gracz &6%player% &7napisal &6%message%" to ops
    send "&8[&9AntyReklama&8] &7Gracz &6%player% &7napisal &6%message%" to console
    set message to "TimeHC.PL to najlepszy serwer EasyHC!"
    execute console command "kick %player% Podejrzenie Reklamy"
  message contains ".p.l":
    send "&8[&9AntyReklama&8] &7Gracz &6%player% &7napisal &6%message%" to ops
    send "&8[&9AntyReklama&8] &7Gracz &6%player% &7napisal &6%message%" to console
    set message to "TimeHC.PL to najlepszy serwer EasyHC!"
    execute console command "kick %player% Podejrzenie Reklamy"
  message contains ".ench.":
    send "&8[&9AntyReklama&8] &7Gracz &6%player% &7napisal &6%message%" to ops
    send "&8[&9AntyReklama&8] &7Gracz &6%player% &7napisal &6%message%" to console
    set message to "TimeHC.PL to najlepszy serwer EasyHC!"
    execute console command "kick %player% Podejrzenie Reklamy"
  message contains "overcore":
    send "&8[&9AntyReklama&8] &7Gracz &6%player% &7napisal &6%message%" to ops
    send "&8[&9AntyReklama&8] &7Gracz &6%player% &7napisal &6%message%" to console
    set message to "TimeHC.PL to najlepszy serwer EasyHC!"
    execute console command "kick %player% Podejrzenie Reklamy"
  message contains "procraft":
    send "&8[&9AntyReklama&8] &7Gracz &6%player% &7napisal &6%message%" to ops
    send "&8[&9AntyReklama&8] &7Gracz &6%player% &7napisal &6%message%" to console
    set message to "TimeHC.PL to najlepszy serwer EasyHC!"
    execute console command "kick %player% Podejrzenie Reklamy"
  message contains ". p l":
    send "&8[&9AntyReklama&8] &7Gracz &6%player% &7napisal &6%message%" to ops
    send "&8[&9AntyReklama&8] &7Gracz &6%player% &7napisal &6%message%" to console
    set message to "TimeHC.PL to najlepszy serwer EasyHC!"
    execute console command "kick %player% Podejrzenie Reklamy"