command /setrank [<offline player>] [<text>] [<timespan>]:
	permission: setrank
	trigger:
		if argument 1 is not set:
			send "&cPoprawne uzycie: &e/setrank <gracz> <ranga>" to player
			stop
		if argument 2 is not set:
			send "&cPoprawne uzycie: &e/setrank <gracz> <ranga>" to player
			stop
		
		set {_gracz} to argument 1
		set {_ranga} to argument 2
		set {_czas1} to argument 3
		set {_czas} to now
		add {_czas1} to {_czas}
		
		execute console command "pex user %{_gracz}% group add %{_ranga}%"

		if argument 3 is set:
			set {setrank::%{_gracz}%} to {_czas}
			send "&aDales range &6%{_ranga}% &adla gracza &6%{_gracz}% &ana &6%{_czas1}%"
		else:
			send "&aDales range &6%{_ranga}% &adla gracza &6%{_gracz}% &ana &6zawsze"
			if {setrank::%{_gracz}%} is set:
				delete {setrank::%{_gracz}%}
every 1 second:
	loop {setrank::*}:
		if loop-value is less than now:
			delete {setrank::%loop-index%}
			execute console command "pex user %loop-index% group set gracz"