variables:
	{chat} = true
	{chatvip} = false

on place of tnt:
	if event-block's y-coordinate is greater than 49:
		cancel event
		send "&cTnt nie mozna stawiac powyzej 50 poziomu."
        
command /dragonbc [<text>]:
	aliases: broadbroadcast, fakedragon, fd, faked, fragon
	permission: core.cmd.fakedragon
	permission message:Brak dostepu (core.cmd.fakedragon)
	trigger:
		if arg-1 is set:
			loop all players:
				display "%colored arg-1%" on bossbar with 50 percent by 3 seconds for loop-player
				stop
		else:
			send "Podaj wiadomosc! /dragonbc <tresc>"	
			stop
            
            
on right click with paper:
	if name of player's tool is "&7Voucher na &6&lVIP'a&7!":
		console command "pex user %player% group add VIP"
		broadcast "&7Gracz o nick'u: &6%player% &7uzyl &7Voucher na &6&lVIP'a&7!"
		remove 1 paper named "&7Voucher na &6&lVIP'a&7!" from player
        
        
        
        
        
        
        
on load:
	loop 54 times:
		add 1 to {_a}
		"&2SEKTORY SPAWNA".Inventory.removeItem{{_a}};
		"&2CHAT ADMIN".Inventory.removeItem{{_a}};
command /ch [<text>] [<text>]:
	trigger:
		if arg-1 is not set:
			loop all players in world "world":
				if player are in region "spawn":
					add 1 to {_ch1}
				if {_ch1} is not set:
					set {_ch1} to 0
			if player are in region "spawn":
				new Inventory "&2SEKTORY SPAWNA";
				"&2SEKTORY SPAWNA".Inventory.setRow{1};
				"&2SEKTORY SPAWNA".Inventory.setItem{1, 1 block of emerald named "&2SPAWN 1" with lore "&a&lJESTES TUTAJ!||||&2TPS: &a~20.00||&2Graczy: &a%{_ch1}%||&2Server: &aonline"};
				"&2SEKTORY SPAWNA".Inventory.setCommand{1, "ch change 1"};
				"&2SEKTORY SPAWNA".Inventory.setExecutor{1, "player"};
				"&2SEKTORY SPAWNA".Inventory.setItem{2, 1 block of redstone named "&cSPAWN 2" with lore "&c&lOFFLINE||||&2TPS: &400.00||&2Graczy: &a0||&2Server: &coffline"};
				"&2SEKTORY SPAWNA".Inventory.setCommand{2, "ch change 2"};
				"&2SEKTORY SPAWNA".Inventory.setExecutor{2, "player"};
				"&2SEKTORY SPAWNA".Inventory.setItem{3, 1 block of redstone named "&cSPAWN 3" with lore "&c&lOFFLINE||||&2TPS: &400.00||&2Graczy: &a0||&2Server: &coffline"};
				"&2SEKTORY SPAWNA".Inventory.setCommand{3, "ch change 3"};
				"&2SEKTORY SPAWNA".Inventory.setExecutor{3, "player"};
				"&2SEKTORY SPAWNA".Inventory.setItem{4, 1 block of redstone named "&cSPAWN 4" with lore "&c&lOFFLINE||||&2TPS: &400.00||&2Graczy: &a0||&2Server: &coffline"};
				"&2SEKTORY SPAWNA".Inventory.setCommand{4, "ch change 4"};
				"&2SEKTORY SPAWNA".Inventory.setExecutor{4, "player"};
				"&2SEKTORY SPAWNA".Inventory.display{player};
			else:
				send "&cBlad: &7Nie jestes na spawnie!"
		if arg-1 is "change":
			if arg-2 is "1":
				if player is in world "world":
					if player are in region "spawn":
						send "&cBlad: &7Jestes juz na tym serwerze!"
					else:
						send "&cBlad: &7Aby zmienic sektor spawna, musisz znajdowac sie na terenie spawna!"
				stop
			if arg-2 is "2" or "3" or "4":
				send "&cBlad: &7Sektor spawn%arg-2% jest wylaczony!"
				stop
                
                
                
                
        
           